<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>carsales.com Ltd</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/carsales/csn-dto/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/carsales/csn-dto</PackageProjectUrl>
    <RepositoryUrl>https://github.com/carsales/csn-dto</RepositoryUrl>
    <Version Condition=" '$(VERSION)' == '' ">1.0.1-local</Version>
    <Version Condition=" '$(VERSION)' != '' ">$(VERSION)</Version>
  </PropertyGroup>

</Project>
