<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>carsales.com Limited</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/carsales/csn-dto/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/carsales/csn-dto</PackageProjectUrl>
    <RepositoryUrl>https://github.com/carsales/csn-dto</RepositoryUrl>

    <Description>Basic set of data transfer objects (DTO) for use within the automotive industry for API enablement</Description>
    <Copyright>Copyright © carsales.com Limited 2018</Copyright>
    <Summary>Public data transfer objects for entities used within the automotive industry</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Csn.Public.Dto</Title>
    <PackageId>Csn.Public.Dto</PackageId>
    <PackageTags>carsales lead inventory</PackageTags>

  </PropertyGroup>

</Project>
