# csn-dto

./: .gitignore  .travis.yml  Csn.Dto.sln  Csn.Public.Dto.sln  README.md
.github/workflows/: build.yml  deploy.yml
Csn.Dto/Lead/: CallConnect.cs  Lead.cs  LeadVehicle.cs
Csn.Dto/Misc/: Address.cs  Media.cs  Misc.cs  Registration.cs
Csn.Dto/Vehicle/: Vehicle.cs  VehicleSeller.cs  VehicleSpecification.cs
Csn.Public.Dto/: Csn.Public.Dto.csproj  Csn.Public.Dto.csproj.DotSettings
Csn.Public.Dto/Customer/: Customer.cs
Csn.Public.Dto/Customers/: Customer.cs
Csn.Public.Dto/Lead/: CallConnect.cs  Lead.cs  Lead.cs.orig  LeadVehicle.cs  TelephoneCall.cs
Csn.Public.Dto/Leads/: CallConnect.cs  Lead.cs
Csn.Public.Dto/Misc/: Address.cs  ImageSide.cs  Media.cs  Misc.cs  Registration.cs
Csn.Public.Dto/TestDrive/: Infringement.cs  Licence.cs  TestDrive.cs
Csn.Public.Dto/User/: User.cs
Csn.Public.Dto/Vehicle/: Registration.cs  Specification.cs  Vehicle.cs  Vehicle.cs.orig  VehicleRegistration.cs  VehicleSeller.cs  VehicleSpecification.cs  VehicleWarranty.cs  Warranty.cs
Csn.Public.Dto/Vehicles/: Registration.cs  Specification.cs  Vehicle.cs  Warranty.cs
Documentation/: OpeningHours.md  car.attributes.json
docs/: car.attributes.json
